{
  "name": "the-wizards-of-aus",
  "version": "0.0.1",
  "description": "A URL shortener",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha ./specs --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slacktracer/the-wizards-of-aus.git"
  },
  "author": "Thiago F",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slacktracer/the-wizards-of-aus/issues"
  },
  "homepage": "https://github.com/slacktracer/the-wizards-of-aus#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.27",
    "monk": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2"
  }
}
